../Core/Src/ad7708.c:63:9:ad7708_areYouThere	2
../Core/Src/ad7708.c:83:15:ad7708_init	1
../Core/Src/ad7708.c:101:15:ad7708_modeConfig	1
../Core/Src/ad7708.c:124:15:ad7708_channelConfig	1
../Core/Src/ad7708.c:144:15:ad7708_sfRateConfig	1
../Core/Src/ad7708.c:162:15:ad7708_ioConfig	1
../Core/Src/ad7708.c:183:15:ad7708_calibrate	3
../Core/Src/ad7708.c:212:15:ad7708_startContinuousConversion	1
../Core/Src/ad7708.c:224:10:ad7708_readData	1
../Core/Src/ad7708.c:240:22:setNextOperation	1
../Core/Src/ad7708.c:260:13:setCS	1
../Core/Src/ad7708.c:268:22:spiTransmit	2
../Core/Src/ad7708.c:283:22:spiRecieve	2
../Core/Src/ad7708.c:298:22:ad7708_readReg	1
../Core/Src/ad7708.c:314:22:ad7708_waitForIdle	4
